# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/media/Principal/Alejandro/Proyectos/eRepublik_pyBot/erepublik_pybot/ui/MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.4.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(315, 500)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../icons/favicon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.main_widget = QtWidgets.QWidget(MainWindow)
        self.main_widget.setObjectName("main_widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.main_widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.menubar_layout = QtWidgets.QHBoxLayout()
        self.menubar_layout.setObjectName("menubar_layout")
        self.status = QtWidgets.QCheckBox(self.main_widget)
        self.status.setObjectName("status")
        self.menubar_layout.addWidget(self.status)
        self.help_menu = QtWidgets.QToolButton(self.main_widget)
        self.help_menu.setIconSize(QtCore.QSize(32, 32))
        self.help_menu.setAutoRaise(True)
        self.help_menu.setObjectName("help_menu")
        self.menubar_layout.addWidget(self.help_menu)
        self.verticalLayout.addLayout(self.menubar_layout)
        self.daytime_layout = QtWidgets.QHBoxLayout()
        self.daytime_layout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.daytime_layout.setObjectName("daytime_layout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.daytime_layout.addItem(spacerItem)
        self.day_label = QtWidgets.QLabel(self.main_widget)
        self.day_label.setObjectName("day_label")
        self.daytime_layout.addWidget(self.day_label)
        self.day = QtWidgets.QLabel(self.main_widget)
        self.day.setText("")
        self.day.setObjectName("day")
        self.daytime_layout.addWidget(self.day)
        self.time_label = QtWidgets.QLabel(self.main_widget)
        self.time_label.setObjectName("time_label")
        self.daytime_layout.addWidget(self.time_label)
        self.time = QtWidgets.QLabel(self.main_widget)
        self.time.setText("")
        self.time.setObjectName("time")
        self.daytime_layout.addWidget(self.time)
        self.verticalLayout.addLayout(self.daytime_layout)
        self.basic_data_layout = QtWidgets.QHBoxLayout()
        self.basic_data_layout.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.basic_data_layout.setObjectName("basic_data_layout")
        self.label_welcome = QtWidgets.QLabel(self.main_widget)
        self.label_welcome.setObjectName("label_welcome")
        self.basic_data_layout.addWidget(self.label_welcome, QtCore.Qt.AlignLeft)
        self.user = QtWidgets.QLabel(self.main_widget)
        self.user.setText("")
        self.user.setObjectName("user")
        self.basic_data_layout.addWidget(self.user)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.basic_data_layout.addItem(spacerItem1)
        self.label_messages = QtWidgets.QLabel(self.main_widget)
        self.label_messages.setObjectName("label_messages")
        self.basic_data_layout.addWidget(self.label_messages, QtCore.Qt.AlignRight)
        self.messages = QtWidgets.QLabel(self.main_widget)
        self.messages.setText("")
        self.messages.setObjectName("messages")
        self.basic_data_layout.addWidget(self.messages)
        self.label_sep_messages = QtWidgets.QLabel(self.main_widget)
        self.label_sep_messages.setObjectName("label_sep_messages")
        self.basic_data_layout.addWidget(self.label_sep_messages)
        self.label_alerts = QtWidgets.QLabel(self.main_widget)
        self.label_alerts.setObjectName("label_alerts")
        self.basic_data_layout.addWidget(self.label_alerts)
        self.alerts = QtWidgets.QLabel(self.main_widget)
        self.alerts.setText("")
        self.alerts.setObjectName("alerts")
        self.basic_data_layout.addWidget(self.alerts)
        self.verticalLayout.addLayout(self.basic_data_layout)
        self.energy_layout = QtWidgets.QHBoxLayout()
        self.energy_layout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.energy_layout.setObjectName("energy_layout")
        self.label_energy = QtWidgets.QLabel(self.main_widget)
        self.label_energy.setObjectName("label_energy")
        self.energy_layout.addWidget(self.label_energy)
        self.current_health = QtWidgets.QLabel(self.main_widget)
        self.current_health.setText("")
        self.current_health.setObjectName("current_health")
        self.energy_layout.addWidget(self.current_health)
        self.sep_energy = QtWidgets.QLabel(self.main_widget)
        self.sep_energy.setObjectName("sep_energy")
        self.energy_layout.addWidget(self.sep_energy)
        self.max_health = QtWidgets.QLabel(self.main_widget)
        self.max_health.setText("")
        self.max_health.setObjectName("max_health")
        self.energy_layout.addWidget(self.max_health)
        self.open_sep_max_recover = QtWidgets.QLabel(self.main_widget)
        self.open_sep_max_recover.setObjectName("open_sep_max_recover")
        self.energy_layout.addWidget(self.open_sep_max_recover)
        self.max_recover = QtWidgets.QLabel(self.main_widget)
        self.max_recover.setText("")
        self.max_recover.setObjectName("max_recover")
        self.energy_layout.addWidget(self.max_recover)
        self.close_sep_max_recover = QtWidgets.QLabel(self.main_widget)
        self.close_sep_max_recover.setObjectName("close_sep_max_recover")
        self.energy_layout.addWidget(self.close_sep_max_recover)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.energy_layout.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.energy_layout)
        self.filled_layout = QtWidgets.QHBoxLayout()
        self.filled_layout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.filled_layout.setObjectName("filled_layout")
        self.filled_label = QtWidgets.QLabel(self.main_widget)
        self.filled_label.setObjectName("filled_label")
        self.filled_layout.addWidget(self.filled_label)
        self.filled_time_left = QtWidgets.QLabel(self.main_widget)
        self.filled_time_left.setText("")
        self.filled_time_left.setObjectName("filled_time_left")
        self.filled_layout.addWidget(self.filled_time_left)
        self.at_label = QtWidgets.QLabel(self.main_widget)
        self.at_label.setObjectName("at_label")
        self.filled_layout.addWidget(self.at_label)
        self.filled_at_time = QtWidgets.QLabel(self.main_widget)
        self.filled_at_time.setText("")
        self.filled_at_time.setObjectName("filled_at_time")
        self.filled_layout.addWidget(self.filled_at_time)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.filled_layout.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.filled_layout)
        self.money_layout = QtWidgets.QHBoxLayout()
        self.money_layout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.money_layout.setObjectName("money_layout")
        self.gold_label = QtWidgets.QLabel(self.main_widget)
        self.gold_label.setObjectName("gold_label")
        self.money_layout.addWidget(self.gold_label)
        self.gold = QtWidgets.QLabel(self.main_widget)
        self.gold.setText("")
        self.gold.setObjectName("gold")
        self.money_layout.addWidget(self.gold)
        self.open_sep_diff_gold = QtWidgets.QLabel(self.main_widget)
        self.open_sep_diff_gold.setObjectName("open_sep_diff_gold")
        self.money_layout.addWidget(self.open_sep_diff_gold)
        self.diff_gold = QtWidgets.QLabel(self.main_widget)
        self.diff_gold.setText("")
        self.diff_gold.setObjectName("diff_gold")
        self.money_layout.addWidget(self.diff_gold)
        self.close_sep_diff_gold = QtWidgets.QLabel(self.main_widget)
        self.close_sep_diff_gold.setObjectName("close_sep_diff_gold")
        self.money_layout.addWidget(self.close_sep_diff_gold)
        self.sep_money = QtWidgets.QLabel(self.main_widget)
        self.sep_money.setObjectName("sep_money")
        self.money_layout.addWidget(self.sep_money)
        self.money_label = QtWidgets.QLabel(self.main_widget)
        self.money_label.setObjectName("money_label")
        self.money_layout.addWidget(self.money_label)
        self.money = QtWidgets.QLabel(self.main_widget)
        self.money.setText("")
        self.money.setObjectName("money")
        self.money_layout.addWidget(self.money)
        self.open_sep_diff_money = QtWidgets.QLabel(self.main_widget)
        self.open_sep_diff_money.setObjectName("open_sep_diff_money")
        self.money_layout.addWidget(self.open_sep_diff_money)
        self.diff_money = QtWidgets.QLabel(self.main_widget)
        self.diff_money.setText("")
        self.diff_money.setObjectName("diff_money")
        self.money_layout.addWidget(self.diff_money)
        self.close_sep_diff_money = QtWidgets.QLabel(self.main_widget)
        self.close_sep_diff_money.setObjectName("close_sep_diff_money")
        self.money_layout.addWidget(self.close_sep_diff_money)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.money_layout.addItem(spacerItem4)
        self.verticalLayout.addLayout(self.money_layout)
        self.panels_actions = QtWidgets.QTabWidget(self.main_widget)
        self.panels_actions.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.panels_actions.sizePolicy().hasHeightForWidth())
        self.panels_actions.setSizePolicy(sizePolicy)
        self.panels_actions.setMinimumSize(QtCore.QSize(0, 0))
        self.panels_actions.setTabPosition(QtWidgets.QTabWidget.North)
        self.panels_actions.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.panels_actions.setElideMode(QtCore.Qt.ElideNone)
        self.panels_actions.setDocumentMode(False)
        self.panels_actions.setTabsClosable(False)
        self.panels_actions.setObjectName("panels_actions")
        self.panel_do = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.panel_do.sizePolicy().hasHeightForWidth())
        self.panel_do.setSizePolicy(sizePolicy)
        self.panel_do.setObjectName("panel_do")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.panel_do)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.panel_do_layout = QtWidgets.QVBoxLayout()
        self.panel_do_layout.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.panel_do_layout.setObjectName("panel_do_layout")
        self.work_layout = QtWidgets.QVBoxLayout()
        self.work_layout.setObjectName("work_layout")
        self.worked_layout = QtWidgets.QHBoxLayout()
        self.worked_layout.setObjectName("worked_layout")
        self.label_worked = QtWidgets.QLabel(self.panel_do)
        self.label_worked.setObjectName("label_worked")
        self.worked_layout.addWidget(self.label_worked)
        self.worked = QtWidgets.QLabel(self.panel_do)
        self.worked.setText("")
        self.worked.setObjectName("worked")
        self.worked_layout.addWidget(self.worked)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.worked_layout.addItem(spacerItem5)
        self.work_layout.addLayout(self.worked_layout)
        self.statistics_work_layout = QtWidgets.QHBoxLayout()
        self.statistics_work_layout.setObjectName("statistics_work_layout")
        self.label_earned_work = QtWidgets.QLabel(self.panel_do)
        self.label_earned_work.setObjectName("label_earned_work")
        self.statistics_work_layout.addWidget(self.label_earned_work)
        self.earned_work = QtWidgets.QLabel(self.panel_do)
        self.earned_work.setText("")
        self.earned_work.setObjectName("earned_work")
        self.statistics_work_layout.addWidget(self.earned_work)
        self.sep_earned_work = QtWidgets.QLabel(self.panel_do)
        self.sep_earned_work.setObjectName("sep_earned_work")
        self.statistics_work_layout.addWidget(self.sep_earned_work)
        self.label_last_earned_work = QtWidgets.QLabel(self.panel_do)
        self.label_last_earned_work.setObjectName("label_last_earned_work")
        self.statistics_work_layout.addWidget(self.label_last_earned_work)
        self.last_earned_work = QtWidgets.QLabel(self.panel_do)
        self.last_earned_work.setText("")
        self.last_earned_work.setObjectName("last_earned_work")
        self.statistics_work_layout.addWidget(self.last_earned_work)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.statistics_work_layout.addItem(spacerItem6)
        self.work_layout.addLayout(self.statistics_work_layout)
        self.panel_do_layout.addLayout(self.work_layout)
        self.verticalLayout_3.addLayout(self.panel_do_layout)
        self.employee_layout = QtWidgets.QVBoxLayout()
        self.employee_layout.setObjectName("employee_layout")
        self.work_employee_layout = QtWidgets.QHBoxLayout()
        self.work_employee_layout.setObjectName("work_employee_layout")
        self.label_employee = QtWidgets.QLabel(self.panel_do)
        self.label_employee.setObjectName("label_employee")
        self.work_employee_layout.addWidget(self.label_employee)
        self.employee = QtWidgets.QLabel(self.panel_do)
        self.employee.setText("")
        self.employee.setObjectName("employee")
        self.work_employee_layout.addWidget(self.employee)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.work_employee_layout.addItem(spacerItem7)
        self.employee_layout.addLayout(self.work_employee_layout)
        self.statistics_employee_layout = QtWidgets.QHBoxLayout()
        self.statistics_employee_layout.setObjectName("statistics_employee_layout")
        self.label_earned_employee = QtWidgets.QLabel(self.panel_do)
        self.label_earned_employee.setObjectName("label_earned_employee")
        self.statistics_employee_layout.addWidget(self.label_earned_employee)
        self.earned_employee = QtWidgets.QLabel(self.panel_do)
        self.earned_employee.setText("")
        self.earned_employee.setObjectName("earned_employee")
        self.statistics_employee_layout.addWidget(self.earned_employee)
        self.sep_employee = QtWidgets.QLabel(self.panel_do)
        self.sep_employee.setObjectName("sep_employee")
        self.statistics_employee_layout.addWidget(self.sep_employee)
        self.label_last_employee = QtWidgets.QLabel(self.panel_do)
        self.label_last_employee.setObjectName("label_last_employee")
        self.statistics_employee_layout.addWidget(self.label_last_employee)
        self.last_earned_employee = QtWidgets.QLabel(self.panel_do)
        self.last_earned_employee.setText("")
        self.last_earned_employee.setObjectName("last_earned_employee")
        self.statistics_employee_layout.addWidget(self.last_earned_employee)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.statistics_employee_layout.addItem(spacerItem8)
        self.employee_layout.addLayout(self.statistics_employee_layout)
        self.verticalLayout_3.addLayout(self.employee_layout)
        self.train_layout = QtWidgets.QVBoxLayout()
        self.train_layout.setObjectName("train_layout")
        self.training_layout = QtWidgets.QHBoxLayout()
        self.training_layout.setObjectName("training_layout")
        self.label_training = QtWidgets.QLabel(self.panel_do)
        self.label_training.setObjectName("label_training")
        self.training_layout.addWidget(self.label_training)
        self.training = QtWidgets.QLabel(self.panel_do)
        self.training.setText("")
        self.training.setObjectName("training")
        self.training_layout.addWidget(self.training)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.training_layout.addItem(spacerItem9)
        self.train_layout.addLayout(self.training_layout)
        self.statistics_training_layout = QtWidgets.QHBoxLayout()
        self.statistics_training_layout.setObjectName("statistics_training_layout")
        self.label_strong_training = QtWidgets.QLabel(self.panel_do)
        self.label_strong_training.setObjectName("label_strong_training")
        self.statistics_training_layout.addWidget(self.label_strong_training)
        self.training_strong = QtWidgets.QLabel(self.panel_do)
        self.training_strong.setText("")
        self.training_strong.setObjectName("training_strong")
        self.statistics_training_layout.addWidget(self.training_strong)
        self.sep_training = QtWidgets.QLabel(self.panel_do)
        self.sep_training.setObjectName("sep_training")
        self.statistics_training_layout.addWidget(self.sep_training)
        self.label_gold = QtWidgets.QLabel(self.panel_do)
        self.label_gold.setObjectName("label_gold")
        self.statistics_training_layout.addWidget(self.label_gold)
        self.cost_training_gold = QtWidgets.QLabel(self.panel_do)
        self.cost_training_gold.setObjectName("cost_training_gold")
        self.statistics_training_layout.addWidget(self.cost_training_gold)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.statistics_training_layout.addItem(spacerItem10)
        self.train_layout.addLayout(self.statistics_training_layout)
        self.verticalLayout_3.addLayout(self.train_layout)
        self.panels_actions.addTab(self.panel_do, "")
        self.panel_battles = QtWidgets.QWidget()
        self.panel_battles.setEnabled(True)
        self.panel_battles.setObjectName("panel_battles")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.panel_battles)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.panel_battles_layout = QtWidgets.QVBoxLayout()
        self.panel_battles_layout.setObjectName("panel_battles_layout")
        self.verticalLayout_5.addLayout(self.panel_battles_layout)
        self.panels_actions.addTab(self.panel_battles, "")
        self.panel_info = QtWidgets.QWidget()
        self.panel_info.setObjectName("panel_info")
        self.panels_actions.addTab(self.panel_info, "")
        self.panel_supplies = QtWidgets.QWidget()
        self.panel_supplies.setObjectName("panel_supplies")
        self.panels_actions.addTab(self.panel_supplies, "")
        self.verticalLayout.addWidget(self.panels_actions)
        self.actions_toolbar = QtWidgets.QHBoxLayout()
        self.actions_toolbar.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.actions_toolbar.setObjectName("actions_toolbar")
        self.open_settings_button = QtWidgets.QPushButton(self.main_widget)
        self.open_settings_button.setIconSize(QtCore.QSize(32, 32))
        self.open_settings_button.setCheckable(False)
        self.open_settings_button.setFlat(True)
        self.open_settings_button.setObjectName("open_settings_button")
        self.actions_toolbar.addWidget(self.open_settings_button)
        self.minimize_button = QtWidgets.QPushButton(self.main_widget)
        self.minimize_button.setIconSize(QtCore.QSize(32, 32))
        self.minimize_button.setFlat(True)
        self.minimize_button.setObjectName("minimize_button")
        self.actions_toolbar.addWidget(self.minimize_button)
        self.close_button = QtWidgets.QPushButton(self.main_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.close_button.sizePolicy().hasHeightForWidth())
        self.close_button.setSizePolicy(sizePolicy)
        self.close_button.setIconSize(QtCore.QSize(32, 32))
        self.close_button.setFlat(True)
        self.close_button.setObjectName("close_button")
        self.actions_toolbar.addWidget(self.close_button)
        self.verticalLayout.addLayout(self.actions_toolbar)
        MainWindow.setCentralWidget(self.main_widget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 315, 27))
        self.menubar.setObjectName("menubar")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.actionOpenDocumentation = QtWidgets.QAction(MainWindow)
        self.actionOpenDocumentation.setObjectName("actionOpenDocumentation")
        self.actionOpenWebSite = QtWidgets.QAction(MainWindow)
        self.actionOpenWebSite.setObjectName("actionOpenWebSite")
        self.actionOpenAboutDialog = QtWidgets.QAction(MainWindow)
        self.actionOpenAboutDialog.setObjectName("actionOpenAboutDialog")
        self.menuHelp.addAction(self.actionOpenDocumentation)
        self.menuHelp.addAction(self.actionOpenWebSite)
        self.menuHelp.addAction(self.actionOpenAboutDialog)
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.panels_actions.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "eRepublik pyBot"))
        self.status.setText(_translate("MainWindow", "Status"))
        self.help_menu.setText(_translate("MainWindow", "Help"))
        self.day_label.setText(_translate("MainWindow", "Day:"))
        self.time_label.setText(_translate("MainWindow", "Time:"))
        self.label_welcome.setText(_translate("MainWindow", "Welcome:"))
        self.label_messages.setText(_translate("MainWindow", "Messages:"))
        self.label_sep_messages.setText(_translate("MainWindow", "-"))
        self.label_alerts.setText(_translate("MainWindow", "Alerts:"))
        self.label_energy.setText(_translate("MainWindow", "Energy:"))
        self.sep_energy.setText(_translate("MainWindow", "/"))
        self.open_sep_max_recover.setText(_translate("MainWindow", "("))
        self.close_sep_max_recover.setText(_translate("MainWindow", ")"))
        self.filled_label.setText(_translate("MainWindow", "Filled in:"))
        self.at_label.setText(_translate("MainWindow", "at"))
        self.gold_label.setText(_translate("MainWindow", "Gold:"))
        self.open_sep_diff_gold.setText(_translate("MainWindow", "("))
        self.close_sep_diff_gold.setText(_translate("MainWindow", ")"))
        self.sep_money.setText(_translate("MainWindow", "-"))
        self.money_label.setText(_translate("MainWindow", "Money:"))
        self.open_sep_diff_money.setText(_translate("MainWindow", "("))
        self.close_sep_diff_money.setText(_translate("MainWindow", ")"))
        self.label_worked.setText(_translate("MainWindow", "Working as manager:"))
        self.label_earned_work.setText(_translate("MainWindow", "Earned:"))
        self.sep_earned_work.setText(_translate("MainWindow", "-"))
        self.label_last_earned_work.setText(_translate("MainWindow", "Last:"))
        self.label_employee.setText(_translate("MainWindow", "Working as employee:"))
        self.label_earned_employee.setText(_translate("MainWindow", "Earned:"))
        self.sep_employee.setText(_translate("MainWindow", "-"))
        self.label_last_employee.setText(_translate("MainWindow", "Last:"))
        self.label_training.setText(_translate("MainWindow", "Training:"))
        self.label_strong_training.setText(_translate("MainWindow", "Strong:"))
        self.sep_training.setText(_translate("MainWindow", "-"))
        self.label_gold.setText(_translate("MainWindow", "Gold:"))
        self.cost_training_gold.setText(_translate("MainWindow", ":"))
        self.panels_actions.setTabText(self.panels_actions.indexOf(self.panel_do), _translate("MainWindow", "Daily Tasks"))
        self.panels_actions.setTabText(self.panels_actions.indexOf(self.panel_battles), _translate("MainWindow", "Battles"))
        self.panels_actions.setTabText(self.panels_actions.indexOf(self.panel_info), _translate("MainWindow", "Information"))
        self.panels_actions.setTabText(self.panels_actions.indexOf(self.panel_supplies), _translate("MainWindow", "Supplies"))
        self.open_settings_button.setToolTip(_translate("MainWindow", "Settings"))
        self.open_settings_button.setText(_translate("MainWindow", "Settings"))
        self.minimize_button.setToolTip(_translate("MainWindow", "Minimize"))
        self.minimize_button.setText(_translate("MainWindow", "Minimize"))
        self.close_button.setToolTip(_translate("MainWindow", "Close"))
        self.close_button.setText(_translate("MainWindow", "Close"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionOpenDocumentation.setText(_translate("MainWindow", "Documentation"))
        self.actionOpenDocumentation.setShortcut(_translate("MainWindow", "F1"))
        self.actionOpenWebSite.setText(_translate("MainWindow", "WebSite"))
        self.actionOpenAboutDialog.setText(_translate("MainWindow", "About..."))

