# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/media/Principal/Alejandro/Proyectos/eRepublik_pyBot/ui/settings.ui'
#
# Created by: PyQt5 UI code generator 5.4.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_settings_dialog(object):
    def setupUi(self, settings_dialog):
        settings_dialog.setObjectName("settings_dialog")
        settings_dialog.setWindowModality(QtCore.Qt.WindowModal)
        settings_dialog.resize(656, 564)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/action/ic_settings_24px.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        settings_dialog.setWindowIcon(icon)
        settings_dialog.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        settings_dialog.setModal(True)
        self.main_layout = QtWidgets.QVBoxLayout(settings_dialog)
        self.main_layout.setObjectName("main_layout")
        self.tabs_settings = QtWidgets.QTabWidget(settings_dialog)
        self.tabs_settings.setTabPosition(QtWidgets.QTabWidget.West)
        self.tabs_settings.setObjectName("tabs_settings")
        self.initial_tab = QtWidgets.QWidget()
        self.initial_tab.setObjectName("initial_tab")
        self.initial_tab_layout = QtWidgets.QVBoxLayout(self.initial_tab)
        self.initial_tab_layout.setObjectName("initial_tab_layout")
        self.basic_data_layout = QtWidgets.QFormLayout()
        self.basic_data_layout.setObjectName("basic_data_layout")
        self.label_language_selectbox = QtWidgets.QLabel(self.initial_tab)
        self.label_language_selectbox.setObjectName("label_language_selectbox")
        self.basic_data_layout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_language_selectbox)
        self.language_selection_box = QtWidgets.QComboBox(self.initial_tab)
        self.language_selection_box.setObjectName("language_selection_box")
        self.basic_data_layout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.language_selection_box)
        self.label_auto_start = QtWidgets.QLabel(self.initial_tab)
        self.label_auto_start.setObjectName("label_auto_start")
        self.basic_data_layout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_auto_start)
        self.auto_start = QtWidgets.QCheckBox(self.initial_tab)
        self.auto_start.setText("")
        self.auto_start.setObjectName("auto_start")
        self.basic_data_layout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.auto_start)
        self.initial_tab_layout.addLayout(self.basic_data_layout)
        self.identification_box = QtWidgets.QGroupBox(self.initial_tab)
        self.identification_box.setObjectName("identification_box")
        self.identification_box_layout = QtWidgets.QFormLayout(self.identification_box)
        self.identification_box_layout.setObjectName("identification_box_layout")
        self.label_user = QtWidgets.QLabel(self.identification_box)
        self.label_user.setObjectName("label_user")
        self.identification_box_layout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_user)
        self.user_input = QtWidgets.QLineEdit(self.identification_box)
        self.user_input.setObjectName("user_input")
        self.identification_box_layout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.user_input)
        self.label_password = QtWidgets.QLabel(self.identification_box)
        self.label_password.setObjectName("label_password")
        self.identification_box_layout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_password)
        self.password_input = QtWidgets.QLineEdit(self.identification_box)
        self.password_input.setObjectName("password_input")
        self.identification_box_layout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.password_input)
        self.initial_tab_layout.addWidget(self.identification_box)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.initial_tab_layout.addItem(spacerItem)
        self.tabs_settings.addTab(self.initial_tab, "")
        self.working_tab = QtWidgets.QWidget()
        self.working_tab.setObjectName("working_tab")
        self.working_tab_layout = QtWidgets.QVBoxLayout(self.working_tab)
        self.working_tab_layout.setObjectName("working_tab_layout")
        self.tabs_settings.addTab(self.working_tab, "")
        self.training_tab = QtWidgets.QWidget()
        self.training_tab.setObjectName("training_tab")
        self.training_tab_layout = QtWidgets.QVBoxLayout(self.training_tab)
        self.training_tab_layout.setObjectName("training_tab_layout")
        self.tabs_settings.addTab(self.training_tab, "")
        self.fight_tab = QtWidgets.QWidget()
        self.fight_tab.setObjectName("fight_tab")
        self.fight_tab_layout = QtWidgets.QVBoxLayout(self.fight_tab)
        self.fight_tab_layout.setObjectName("fight_tab_layout")
        self.tabs_settings.addTab(self.fight_tab, "")
        self.notification_tab = QtWidgets.QWidget()
        self.notification_tab.setObjectName("notification_tab")
        self.notification_tab_layout = QtWidgets.QVBoxLayout(self.notification_tab)
        self.notification_tab_layout.setObjectName("notification_tab_layout")
        self.tabs_settings.addTab(self.notification_tab, "")
        self.advanced_tab = QtWidgets.QWidget()
        self.advanced_tab.setObjectName("advanced_tab")
        self.advanced_tab_layout = QtWidgets.QVBoxLayout(self.advanced_tab)
        self.advanced_tab_layout.setObjectName("advanced_tab_layout")
        self.layout_basic_advanced = QtWidgets.QFormLayout()
        self.layout_basic_advanced.setObjectName("layout_basic_advanced")
        self.label_protocol = QtWidgets.QLabel(self.advanced_tab)
        self.label_protocol.setObjectName("label_protocol")
        self.layout_basic_advanced.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_protocol)
        self.protocol_select = QtWidgets.QComboBox(self.advanced_tab)
        self.protocol_select.setObjectName("protocol_select")
        self.layout_basic_advanced.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.protocol_select)
        self.label_host = QtWidgets.QLabel(self.advanced_tab)
        self.label_host.setObjectName("label_host")
        self.layout_basic_advanced.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_host)
        self.host = QtWidgets.QLineEdit(self.advanced_tab)
        self.host.setObjectName("host")
        self.layout_basic_advanced.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.host)
        self.label_user_agent = QtWidgets.QLabel(self.advanced_tab)
        self.label_user_agent.setObjectName("label_user_agent")
        self.layout_basic_advanced.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_user_agent)
        self.user_agent = QtWidgets.QLineEdit(self.advanced_tab)
        self.user_agent.setObjectName("user_agent")
        self.layout_basic_advanced.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.user_agent)
        self.advanced_tab_layout.addLayout(self.layout_basic_advanced)
        self.tabs_settings.addTab(self.advanced_tab, "")
        self.main_layout.addWidget(self.tabs_settings)
        self.actions_layout = QtWidgets.QHBoxLayout()
        self.actions_layout.setObjectName("actions_layout")
        self.save_settings = QtWidgets.QPushButton(settings_dialog)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/content/ic_save_24px.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.save_settings.setIcon(icon1)
        self.save_settings.setObjectName("save_settings")
        self.actions_layout.addWidget(self.save_settings)
        self.close_button = QtWidgets.QPushButton(settings_dialog)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icons/navigation/ic_cancel_24px.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_button.setIcon(icon2)
        self.close_button.setObjectName("close_button")
        self.actions_layout.addWidget(self.close_button)
        self.restore_settings = QtWidgets.QPushButton(settings_dialog)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("icons/action/ic_restore_24px.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.restore_settings.setIcon(icon3)
        self.restore_settings.setObjectName("restore_settings")
        self.actions_layout.addWidget(self.restore_settings)
        self.main_layout.addLayout(self.actions_layout)

        self.retranslateUi(settings_dialog)
        self.tabs_settings.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(settings_dialog)

    def retranslateUi(self, settings_dialog):
        _translate = QtCore.QCoreApplication.translate
        settings_dialog.setWindowTitle(_translate("settings_dialog", "Settings"))
        self.label_language_selectbox.setText(_translate("settings_dialog", "Language"))
        self.label_auto_start.setText(_translate("settings_dialog", "Auto start tasks"))
        self.identification_box.setTitle(_translate("settings_dialog", "Identification:"))
        self.label_user.setText(_translate("settings_dialog", "User"))
        self.label_password.setText(_translate("settings_dialog", "Password"))
        self.tabs_settings.setTabText(self.tabs_settings.indexOf(self.initial_tab), _translate("settings_dialog", "Basic Data"))
        self.tabs_settings.setTabText(self.tabs_settings.indexOf(self.working_tab), _translate("settings_dialog", "Working"))
        self.tabs_settings.setTabText(self.tabs_settings.indexOf(self.training_tab), _translate("settings_dialog", "Training"))
        self.tabs_settings.setTabText(self.tabs_settings.indexOf(self.fight_tab), _translate("settings_dialog", "Fight"))
        self.tabs_settings.setTabText(self.tabs_settings.indexOf(self.notification_tab), _translate("settings_dialog", "Notifications"))
        self.label_protocol.setText(_translate("settings_dialog", "Protocol"))
        self.label_host.setText(_translate("settings_dialog", "Host"))
        self.label_user_agent.setText(_translate("settings_dialog", "User Agent"))
        self.tabs_settings.setTabText(self.tabs_settings.indexOf(self.advanced_tab), _translate("settings_dialog", "Advanced"))
        self.save_settings.setText(_translate("settings_dialog", "Save"))
        self.close_button.setText(_translate("settings_dialog", "Close"))
        self.restore_settings.setText(_translate("settings_dialog", "Restore to defaults"))

